<!DOCTYPE html>
<html>
  <script>
  <!-- Function to show and hide pages -->
  function show(shown, hidden) {
    document.getElementById(hidden).style.display='none';
    document.getElementById(shown).style.display='block';
    return false;
  }
  </script>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>OpenMOF</title>
    <link rel="stylesheet" href="style.css">
    <!-- Load font awesome -->
    <!-- is needed for symbols -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  </head>
  <body>
    <!-- First page -->
    <div id="Page1">
        <div class="navbar">
          <a href="#" onclick="return show('Page1','Page1')";><i class="fas fa-home"></i> Home</a>
          <a href="#" onclick="return show('Page2','Page1')";><i class="fas fa-coffee"></i> Repositories</a>
          <a href="#" onclick="return show('Page3','Page1')";><i class="fas fa-heart"></i> Stories</a>
          <a href="#" onclick="return show('Page4','Page1')";><i class="fas fa-graduation-cap"></i> Web</a>
          <a href="#" onclick="return show('Page5','Page1')";><i class="fas fa-id-card"></i> Contact</a>
        </div>

        
        <div class="wrapper">
           <div class="card2">
            <img src="OpenMOF_logo_v1.png" width="350px">
            <h2>Welcome to the OpenMOF project!</h2>
            <p>
              <div class="greeny">
                  Are you interested in computational studies of  <br>
                  metal-organic frameworks (MOFs)? <br>
                  We aim to provide some <br> 
                  educational, Open-Source, and Open-Science perspective.<br>
              </div>

              <br><br>
              Sebastian and Kai
            </p>
          </div>
        </div>

    </div>

    <!-- Second page -->
    <div id="Page2" style="display:none">

        <div class="navbar">
          <a href="#" onclick="return show('Page1','Page2')";><i class="fas fa-home"></i> Home</a>
          <a href="#" onclick="return show('Page2','Page2')";><i class="fas fa-coffee"></i> Repositories</a>
          <a href="#" onclick="return show('Page3','Page2')";><i class="fas fa-heart"></i> Stories</a>
          <a href="#" onclick="return show('Page4','Page2')";><i class="fas fa-graduation-cap"></i> Web</a>
          <a href="#" onclick="return show('Page5','Page2')";><i class="fas fa-id-card"></i> Contact</a>
        </div>

        <div class="wrapper">
          <!-- PorE -->
          <div class="card">
            <div class="card-banner">
              <p class="category-tag popular"> <a href="https://onlinelibrary.wiley.com/doi/10.1002/jcc.26484">J. Comput. Chem., 42, 630-643 (2021)</a></p>
              <img class="banner-img" src='porE_logo_v1.png' alt=''>
            </div>
            <div class="card-body">
              <p class="blog-hashtag">#MOFs #pores #PSD </p>
              <h2 class="blog-title">FORTRAN and Python &#128013;<a href="https://gitlab.com/openmof/porE">porE</a></h2>
              <p class="blog-description">Kai Trepte and Sebastian Schwalbe </p>

              <div class="card-profile">
                <img class="profile-img" src='Kai_Trepte.jpg' alt=''>
                <img class="profile-img" src='Sebastian_Schwalbe.jpg' alt=''>
                <div class="card-profile-info">
                  <h3 class="profile-name"><a href="#" onclick="return show('Page5','Page2')";>K. Trepte & S. Schwalbe <i class="fas fa-id-card"></i></a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>


    <!-- 3rd page -->
    <div id="Page3" style="display:none">
        <div class="navbar">
          <a href="#" onclick="return show('Page1','Page3')";><i class="fas fa-home"></i> Home</a>
          <a href="#" onclick="return show('Page2','Page3')";><i class="fas fa-coffee"></i> Repositories</a>
          <a href="#" onclick="return show('Page3','Page3')";><i class="fas fa-heart"></i> Stories</a>
          <a href="#" onclick="return show('Page4','Page3')";><i class="fas fa-graduation-cap"></i> Web</a>
          <a href="#" onclick="return show('Page5','Page3')";><i class="fas fa-id-card"></i> Contact</a>
        </div>

        <div class="wrapper">
            <!-- Begin card -->
            <div class="card">
            <div class="card-banner">
              <p class="category-tag popular"> <a href="https://onlinelibrary.wiley.com/doi/10.1002/jcc.26484">J. Comput. Chem., 42, 630-643 (2021)</a></p>
              <img class="banner-img" src='grafical_abstract.png' alt=''>
            </div>
            <div class="card-body">
              <p class="blog-hashtag">#porE #MOFs #pores </p>
              <h2 class="blog-title">porE: A code for deterministic and systematic analyses of porosities</h2>
              <p class="blog-description">K. Trepte & S. Schwalbe</p>

              <div class="card-profile">
                <img class="profile-img" src='Kai_Trepte.jpg' alt=''>
                <img class="profile-img" src='Sebastian_Schwalbe.jpg' alt=''>
                <div class="card-profile-info">
                  <h3 class="profile-name"><a href="#" onclick="return show('Page5','Page3')";>K. Trepte & S. Schwalbe <i class="fas fa-id-card"></i></a></h3>
                </div>
              </div>
            </div>
            </div>
          <!-- End card -->
       </div> <!-- Wrapper -->
  </div>

  <!-- 4th page -->
  <div id="Page4" style="display:none">
    <div class="navbar">
      <a href="#" onclick="return show('Page1','Page4')";><i class="fas fa-home"></i> Home</a>
      <a href="#" onclick="return show('Page2','Page4')";><i class="fas fa-coffee"></i> Repositories</a>
      <a href="#" onclick="return show('Page3','Page4')";><i class="fas fa-heart"></i> Stories</a>
      <a href="#" onclick="return show('Page4','Page4')";><i class="fas fa-graduation-cap"></i> Web</a>
      <a href="#" onclick="return show('Page5','Page4')";><i class="fas fa-id-card"></i> Contact</a>
    </div>

  <div class="wrapper">
        <div class="card2">

            <h2>Poster</h2>
            <div class="greeny">
            <ul>
                <li>
                    Kai Trepte<br>
                    <a href="https://meetings.aps.org/Meeting/MAR21/Session/H71.186">APS March meeting 2021</a><br>
                    <i> porE: Deterministic analysis of porosities in metal-organic frameworks</i>
                </li>
            </ul>
            </div>
       </div>
    </div>
  </div>

  <!-- 5th page -->
  <div id="Page5" style="display:none">
      <div class="navbar">
        <a href="#" onclick="return show('Page1','Page5')";><i class="fas fa-home"></i> Home</a>
        <a href="#" onclick="return show('Page2','Page5')";><i class="fas fa-coffee"></i> Repositories</a>
        <a href="#" onclick="return show('Page3','Page5')";><i class="fas fa-heart"></i> Stories</a>
        <a href="#" onclick="return show('Page4','Page5')";><i class="fas fa-graduation-cap"></i> Web</a>
        <a href="#" onclick="return show('Page5','Page5')";><i class="fas fa-id-card"></i> Contact</a>
      </div>
      <div class="wrapper">
        <!-- 1st profile: Kai Trepte  -->
        <div class="card">
          <section class="top-card">
          <img src="Kai_Trepte.jpg">
          </section>

        <section class="middle-card">
            <h2>Computational physical chemistry scientist <br> & programmer</h2>
          <p>
            I use FORTRAN and Python to solve computational problems. <br>
            I like to give my experiences to the next generation of scientists.
          </p>
          Interests: DFT, SIC, MOFs
        </section>

        <footer>
          <h2>Contact</h2>
          <a href="https://twitter.com/Dr_Kai_Trepte" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://scholar.google.com/citations?hl=de&user=h81nyjgAAAAJ" class="social-icon google"><i class="fab fa-google"></i></a>
          <a href="https://github.com/kaitrepte" class="social-icon github"><i class="fab fa-github"></i></a>
          <a href="https://gitlab.com/kaitrepte" class="social-icon gitlab"><i class="fab fa-gitlab"></i></a>
          <a href="https://www.researchgate.net/profile/Kai-Trepte-4" class="social-icon researchgate"><i class="fab fa-researchgate"></i></a>
          <section class="links">
              Contact me: <br>
              kai.trepte1987@gmail.com
          </section>
        </footer>
        </div>

        <!-- 2nd profile: Sebastian Schwalbe -->
        <div class="card">
        <section class="top-card">
          <img src="Sebastian_Schwalbe.jpg" width="350px" height="350px">
        </section>

        <section class="middle-card">
          <h2>Computational physical chemistry scientist <br> & Pythonist</h2>
          <p>
             I don't solve problems to increase my reputation. <br>
             I solve them to help the community to evolve.
          </p>
          Interests: Python, DFT, SIC, MOFs
        </section>

        <footer>
          <h2>Contact</h2>
          <a href="https://twitter.com/theonov13" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://scholar.google.com/citations?hl=de&user=PzLtaUgAAAAJ" class="social-icon google"><i class="fab fa-google"></i></a>
          <a href="https://github.com/theonov13" class="social-icon github"><i class="fab fa-github"></i></a>
          <a href="https://gitlab.com/theonov13" class="social-icon gitlab"><i class="fab fa-gitlab"></i></a>
          <a href="https://www.researchgate.net/profile/Sebastian-Schwalbe" class="social-icon researchgate"><i class="fab fa-researchgate"></i></a>
          <section class="links">
              Contact me: <br>
              theonov13@gmail.com
          </section>
        </footer>
        </div>
        <!-- End 2nd profile -->
    </div>
  </div>
        
  </div>

  </body>
</html>

